import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go

# Configuração da página
st.set_page_config(page_title="Simulador RETI vs Lei do Bem", layout="wide")

st.title("📊 Simulador de Impacto Fiscal: RETI vs Lei do Bem")
st.markdown("""
Este simulador compara o impacto fiscal e o retorno econômico do **Regime Especial de Tributação para a Inovação (RETI)** 
frente à **Lei do Bem** em um horizonte de 10 anos.
""")

# =========================
# SIDEBAR - PREMISSAS
# =========================
st.sidebar.header("⚙️ Configurações do Modelo")

with st.sidebar.expander("Macroeconomia e Impostos", expanded=True):
    tax_rate = st.sidebar.slider("Alíquota Nominal (IRPJ+CSLL)", 0.0, 0.40, 0.34, 0.01)
    ipca = st.sidebar.slider("Projeção IPCA (Anual)", 0.0, 0.10, 0.045, 0.005)
    lambda_prod = st.sidebar.slider("Coeficiente de Produtividade (λ)", 0.01, 0.20, 0.08)

with st.sidebar.expander("Parâmetros do RETI", expanded=True):
    fator_f = st.sidebar.selectbox("Fator F (Maturidade)", [3.5, 3.0, 2.5, 2.0, 1.0], index=0)
    super_deducao = st.sidebar.slider("Multiplicador P&D (RETI)", 1.0, 2.5, 1.6)
    trava_uso = st.sidebar.slider("Trava de Uso do Crédito (%)", 10, 100, 50) / 100

with st.sidebar.expander("Comportamento da Firma", expanded=True):
    elasticity = st.sidebar.slider("Elasticidade do P&D (Sensibilidade)", -2.0, -0.1, -1.2)
    base_revenue = st.sidebar.number_input("Receita Inicial (R$)", value=1000000)
    base_rd = st.sidebar.number_input("Investimento P&D Inicial (R$)", value=150000)

# =========================
# LÓGICA DE SIMULAÇÃO
# =========================
years = np.arange(1, 11)
data = []

rev_reti = float(base_revenue)
rd_reti = float(base_rd)
credit_stock = 0.0

rev_bem = float(base_revenue)
rd_bem = float(base_rd)

for t in years:
    # --- LEI DO BEM ---
    tax_baseline = rev_bem * 0.32 * tax_rate
    beneficio_bem = (rd_bem * 0.60) * tax_rate 
    tax_final_bem = max(0.0, tax_baseline - beneficio_bem)
    renuncia_bem = tax_baseline - tax_final_bem

    # --- RETI ---
    tax_baseline_reti = rev_reti * 0.32 * tax_rate
    custo_relativo_reducao = (super_deducao * fator_f * tax_rate) / 0.32
    rd_induzido = rd_reti * (1 + abs(elasticity) * (custo_relativo_reducao/10))
    
    base_reti = (rev_reti * 0.32) - (super_deducao * rd_induzido * fator_f)
    tax_reti_bruto = max(0.0, base_reti) * tax_rate
    
    usable_credit = min(credit_stock, tax_reti_bruto * trava_uso)
    tax_final_reti = tax_reti_bruto - usable_credit
    
    new_credit = rd_induzido 
    credit_stock = (credit_stock * (1 + ipca)) + new_credit - usable_credit
    renuncia_reti = tax_baseline_reti - tax_final_reti
    
    # Impacto Macro
    ganho_pib = lambda_prod * rd_induzido
    retorno_fiscal = ganho_pib * tax_rate

    data.append({
        "Ano": int(t),
        "Renúncia RETI": float(renuncia_reti),
        "Renúncia Lei do Bem": float(renuncia_bem),
        "Arrecadação RETI": float(tax_final_reti),
        "Estoque de Crédito": float(credit_stock),
        "Retorno Indireto (PIB)": float(retorno_fiscal),
        "P&D Acumulado RETI": float(rd_induzido)
    })
    
    rev_reti *= 1.05 
    rd_reti = rd_induzido
    rev_bem *= 1.03 

df_sim = pd.DataFrame(data)

# =========================
# DASHBOARD
# =========================
col1, col2, col3 = st.columns(3)
total_ren_reti = df_sim["Renúncia RETI"].sum()
total_ren_bem = df_sim["Renúncia Lei do Bem"].sum()
total_retorno = df_sim["Retorno Indireto (PIB)"].sum()

roi = total_retorno / total_ren_reti if total_ren_reti > 0 else 0

col1.metric("Renúncia Total RETI (10 anos)", f"R$ {total_ren_reti:,.2f}")
col2.metric("Renúncia Lei do Bem", f"R$ {total_ren_bem:,.2f}")
col3.metric("ROI Fiscal (Retorno/Renúncia)", f"{roi:.2f}x")

st.subheader("📈 Trajetória de Renúncia Fiscal")
fig_tax = go.Figure()
fig_tax.add_trace(go.Scatter(x=df_sim["Ano"], y=df_sim["Renúncia RETI"], name="Renúncia RETI", line=dict(color='firebrick', width=4)))
fig_tax.add_trace(go.Scatter(x=df_sim["Ano"], y=df_sim["Renúncia Lei do Bem"], name="Renúncia Lei do Bem", line=dict(dash='dash')))
st.plotly_chart(fig_tax, use_container_width=True)

st.subheader("💰 Sustentabilidade: Crédito vs Retorno")
fig_res = go.Figure()
fig_res.add_trace(go.Bar(x=df_sim["Ano"], y=df_sim["Estoque de Crédito"], name="Estoque de Crédito"))
fig_res.add_trace(go.Scatter(x=df_sim["Ano"], y=df_sim["Retorno Indireto (PIB)"], name="Retorno União", line=dict(color='green')))
st.plotly_chart(fig_res, use_container_width=True)

st.write("### Tabela de Dados")
st.dataframe(df_sim)
